# clerk.com key and pass
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtbGlnZXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZVICCeKBN17XgDTj4A84aGSYFwwgxYhdwLw0Dcy1sR

# sign-up and sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/